# Database configurations for local development
%local.quarkus.datasource.db-kind = postgresql
%local.quarkus.datasource.username = ${LOCAL_DB_USERNAME}
%local.quarkus.datasource.password = ${LOCAL_DB_PASSWORD}
%local.quarkus.datasource.jdbc.url = ${LOCAL_DB_URL}

# Database test server sql scripts
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
